# fcrepo-camel-tests

./: .travis.yml  README.md  pom.xml
src/test/java/org/fcrepo/camel/tests/: AbstractOSGiIT.java  FcrepoCamelIT.java  FcrepoCamelToolboxIT.java  FcrepoIndexingSolrIT.java  FcrepoIndexingTriplestoreIT.java  FcrepoLdpathIT.java  FcrepoReindexingIT.java  FcrepoSerializationIT.java
src/test/resources/solr/testCore/conf/: schema.xml  solrconfig.xml
